{% load static %}
<link
  rel="stylesheet"
  href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.datatables.net/v/bs-3.3.6/jqc-1.12.3/jszip-2.5.0/pdfmake-0.1.18/dt-1.10.12/af-2.1.2/b-1.2.2/b-colvis-1.2.2/b-html5-1.2.2/b-print-1.2.2/cr-1.3.2/fc-3.2.2/fh-3.1.2/kt-2.1.3/r-2.1.0/rr-1.1.2/sc-1.4.2/se-1.2.0/datatables.min.css"
/>
<style>
  /* ===== Google Font Import - Poppins ===== */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  {% comment %} .body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
  } {% endcomment %}
  .container {
    position: relative;
    max-width: 100%;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 70px 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .container header {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
  }
  .container header::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
  }
  .container form {
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
  }
  .forms-wrap{
    display: flex;
  }
  .container form .form {
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
  }
  .container form .form.second {
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
  }
  form.secActive .form.second {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
  }
  form.secActive .form.first {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
  }
  .container form .title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
  }
  .container form .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  form .fields .input-field {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
  }
  .input-field label {
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
  }
  .input-field input,
  select {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
  }
  .input-field input :focus,
  .input-field select:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
  }
  .input-field select,
  .input-field input[type="date"] {
    color: #707070;
  }
  .input-field input[type="date"]:valid {
    color: #333;
  }
  .container form button,
  .backBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
  }
  .container form .btnText {
    font-size: 14px;
    font-weight: 400;
  }
  form button:hover {
    background-color: #265df2;
  }
  form button i,
  form .backBtn i {
    margin: 0 6px;
  }
  form .backBtn i {
    transform: rotate(180deg);
  }
  form .buttons {
    display: flex;
    align-items: center;
  }
  form .buttons button,
  .backBtn {
    margin-right: 14px;
  }

  @media (max-width: 750px) {
    .container form {
      overflow-y: scroll;
    }
    .container form::-webkit-scrollbar {
      display: none;
    }
    form .fields .input-field {
      width: calc(100% / 2 - 15px);
    }
  }

  @media (max-width: 550px) {
    form .fields .input-field {
      width: 100%;
    }
  }
  body {
    padding: 1em 3em;
  }
  .dataTables_filter {
    float: right;
    margin-bottom: 1em;
  }
  .dataTables_filter:after {
    clear: both;
  }
  .dt-buttons a .glyphicon {
    visibility: hidden;
  }
  .dt-buttons a:hover .glyphicon {
    visibility: visible;
  }
</style>
{% include 'core/dashboard/dashboardNav.html' %}

<div class="home_content">
  <div class="body">
    <div class="container">
      <header>Registration</header>

      <form action="#">
        <div class="form first forms-wrap">
          <div class="details personal">
            <span class="title">Personal Details</span>

            <div class="fields">
              <div class="input-field">
                <label>Full Name</label>
                <input type="text" placeholder="Enter your name" required />
              </div>

              <div class="input-field">
                <label>Date of Birth</label>
                <input type="date" placeholder="Enter birth date" required />
              </div>

              <div class="input-field">
                <label>Email</label>
                <input type="text" placeholder="Enter your email" required />
              </div>

              <div class="input-field">
                <label>Mobile Number</label>
                <input
                  type="number"
                  placeholder="Enter mobile number"
                  required
                />
              </div>

              <div class="input-field">
                <label>Gender</label>
                <select required>
                  <option disabled selected>Select gender</option>
                  <option>Male</option>
                  <option>Female</option>
                  <option>Others</option>
                </select>
              </div>

              <div class="input-field">
                <label>Occupation</label>
                <input
                  type="text"
                  placeholder="Enter your ccupation"
                  required
                />
              </div>
            </div>
          </div>

          <div class="details ID">
            <span class="title">Identity Details</span>

            <div class="fields">
              <div class="input-field">
                <label>ID Type</label>
                <input type="text" placeholder="Enter ID type" required />
              </div>

              <div class="input-field">
                <label>ID Number</label>
                <input type="number" placeholder="Enter ID number" required />
              </div>

              <div class="input-field">
                <label>Issued Authority</label>
                <input
                  type="text"
                  placeholder="Enter issued authority"
                  required
                />
              </div>

              <div class="input-field">
                <label>Issued State</label>
                <input type="text" placeholder="Enter issued state" required />
              </div>

              <div class="input-field">
                <label>Issued Date</label>
                <input
                  type="date"
                  placeholder="Enter your issued date"
                  required
                />
              </div>

              <div class="input-field">
                <label>Expiry Date</label>
                <input type="date" placeholder="Enter expiry date" required />
              </div>
            </div>

            <button class="nextBtn">
              <span class="btnText">Next</span>
              <i class="uil uil-navigator"></i>
            </button>
          </div>
        </div>

        <div class="form second">
          <div class="details address">
            <span class="title">Address Details</span>

            <div class="fields">
              <div class="input-field">
                <label>Address Type</label>
                <input
                  type="text"
                  placeholder="Permanent or Temporary"
                  required
                />
              </div>

              <div class="input-field">
                <label>Nationality</label>
                <input type="text" placeholder="Enter nationality" required />
              </div>

              <div class="input-field">
                <label>State</label>
                <input type="text" placeholder="Enter your state" required />
              </div>

              <div class="input-field">
                <label>District</label>
                <input type="text" placeholder="Enter your district" required />
              </div>

              <div class="input-field">
                <label>Block Number</label>
                <input
                  type="number"
                  placeholder="Enter block number"
                  required
                />
              </div>

              <div class="input-field">
                <label>Ward Number</label>
                <input type="number" placeholder="Enter ward number" required />
              </div>
            </div>
          </div>

          <div class="details family">
            <span class="title">Family Details</span>

            <div class="fields">
              <div class="input-field">
                <label>Father Name</label>
                <input type="text" placeholder="Enter father name" required />
              </div>

              <div class="input-field">
                <label>Mother Name</label>
                <input type="text" placeholder="Enter mother name" required />
              </div>

              <div class="input-field">
                <label>Grandfather</label>
                <input
                  type="text"
                  placeholder="Enter grandfther name"
                  required
                />
              </div>

              <div class="input-field">
                <label>Spouse Name</label>
                <input type="text" placeholder="Enter spouse name" required />
              </div>

              <div class="input-field">
                <label>Father in Law</label>
                <input type="text" placeholder="Father in law name" required />
              </div>

              <div class="input-field">
                <label>Mother in Law</label>
                <input type="text" placeholder="Mother in law name" required />
              </div>
            </div>

            <div class="buttons">
              <div class="backBtn">
                <i class="uil uil-navigator"></i>
                <span class="btnText">Back</span>
              </div>

              <button class="sumbit">
                <span class="btnText">Submit</span>
                <i class="uil uil-navigator"></i>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="wr">
    <h3 style="text-align: center">Users Manager</h3>
    <h4>Teachers:</h4>
    <table
      id="example"
      class="table table-striped table-bordered dataTable"
      cellspacing="0"
      width="100%"
      role="grid"
      aria-describedby="example_info"
      style="width: 100%"
    >
      <thead>
        <tr role="row">
          <th
            class="sorting"
            tabindex="0"
            aria-controls="example"
            rowspan="1"
            colspan="1"
            aria-label="Teacher Name: activate to sort column ascending"
            style="width: 100px"
          >
            Teachers Name
          </th>
          <th
            class="sorting"
            tabindex="0"
            aria-controls="example"
            rowspan="1"
            colspan="1"
            aria-label="Subject Name: activate to sort column ascending"
            style="width: 100px"
          >
            Six
          </th>
          <th
            class="sorting"
            tabindex="0"
            aria-controls="example"
            rowspan="1"
            colspan="1"
            aria-label="Section: activate to sort column ascending"
            style="width: 100px"
          >
            Seven
          </th>
          <th
            class="sorting_desc"
            tabindex="0"
            aria-controls="example"
            rowspan="1"
            colspan="1"
            aria-label="Durations: activate to sort column ascending"
            aria-sort="descending"
            style="width: 100px"
          >
            Eight
          </th>
          <th
            class="sorting"
            tabindex="0"
            aria-controls="example"
            rowspan="1"
            colspan="1"
            aria-label="Start on: activate to sort column ascending"
            style="width: 100px"
          >
            Nine
          </th>
          <th
            class="sorting"
            tabindex="0"
            aria-controls="example"
            rowspan="1"
            colspan="1"
            aria-label="Growth: activate to sort column ascending"
            style="width: 100px"
          >
            Ten
          </th>
          <th
            class="sorting"
            tabindex="0"
            aria-controls="example"
            rowspan="1"
            colspan="1"
            aria-label="Growth: activate to sort column ascending"
            style="width: 100px"
          >
            Status
          </th>
        </tr>
      </thead>
      {% comment %}
      <tfoot>
        <tr>
          <th rowspan="1" colspan="1">Teacher Name</th>
          <th rowspan="1" colspan="1">Subject Name</th>
          <th rowspan="1" colspan="1">Section</th>
          <th rowspan="1" colspan="1">Durations</th>
          <th rowspan="1" colspan="1">Start On</th>
          <th rowspan="1" colspan="1">Growth</th>
        </tr>
      </tfoot>
      {% endcomment %}
      <tbody>
        {% if teachers %} {% for sub in teachers %}

        <tr role="row" class="{{sub.css_class}}">
          <td class="">{{sub.name}}</td>
          <td>{{sub.subject}}</td>
          <td>{{sub.section}}</td>
          <td class="sorting_1">{{sub.durations}}</td>
          <td>10:00 am</td>
          <td>86%</td>
          <td>Admin</td>
        </tr>
        {% endfor %} {% endif %}
      </tbody>
    </table>
  </div>
</div>
<script>
    $(function () {
        $("#example").dataTable({
          paging: false,
          fixedHeader: {
            header: true,
          },
          dom: "Bfrtip",
          buttons: [
            {
              extend: "excel",
              text: 'Excel <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>',
            },
            {
              extend: "pdf",
              text: 'PDF <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>',
            },
    
            "copy",
            "pdf",
            "colvis",
          ],
        });
      });
  const form = document.querySelector("form"),
    nextBtn = form.querySelector(".nextBtn"),
    backBtn = form.querySelector(".backBtn"),
    allInput = form.querySelectorAll(".first input");

  nextBtn.addEventListener("click", () => {
    allInput.forEach((input) => {
      if (input.value != "") {
        form.classList.add("secActive");
      } else {
        form.classList.remove("secActive");
      }
    });
  });

  backBtn.addEventListener("click", () => form.classList.remove("secActive"));
</script>
<script src="https://cdn.datatables.net/v/bs-3.3.6/jqc-1.12.3/jszip-2.5.0/pdfmake-0.1.18/dt-1.10.12/af-2.1.2/b-1.2.2/b-colvis-1.2.2/b-html5-1.2.2/b-print-1.2.2/cr-1.3.2/fc-3.2.2/fh-3.1.2/kt-2.1.3/r-2.1.0/rr-1.1.2/sc-1.4.2/se-1.2.0/datatables.min.js"></script>