/* styles.css */

/* Basic styling */


.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 15px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
}

/* Styling for the about section */
.section-about {
    background-color: #f7f7f7;
    padding: 30px;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr ; /* Three equal columns */
    gap: 10px; /* Gap between grid items */

}
/* Styling for the card */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
}
/* 
.card-body {
    padding: 20px;
} */

.card-image {
    max-width: 100%;
    height: auto;
}
.profile-details-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
    gap: 10px; /* Gap between grid items */

}
.add-details-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr ; /* Three equal columns */
    gap: 10px; /* Gap between grid items */

}
/* Styling for the progress bars */
.progress-text {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.progress {
    height: 4px;
    background-color: #ddd;
    border-radius: 2px;
}

.custom-bar {
    height: 4px;
    border-radius: 2px;
}

/* Social icons */
.social-icon-style1 li {
    display: inline-block;
    margin-right: 10px;
}

.social-icon-style1 a {
    color: #333;
}

/* Styling for the education section */
.section-education p {
    margin-bottom: 15px;
}
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }

  th {
    background-color: #f0f0f0;
    font-weight: bold;
  }

  tr:hover {
    background-color: #f5f5f5;
  }